# RKMVERI_2ND

./: .gitattributes  pat.txt  push_changes.sh  questions.txt
Deep_Learning/: hands_on_neural_network.ipynb  hands_on_nn.ipynb  test.ipynb
EDA/first/: new.ipynb
Self/EDA_Practice/: new.ipynb
Self/Email_classification/: work.ipynb
Self/Imbalanced_data/: imbalanced_dataset_handling
Self/Imbalanced_data/Handle-Imbalanced-Dataset-master/: Handling Imbalanced Data- Over Sampling.ipynb
Self/Time_series_wind_speed_forecasting/: main.ipynb
Self/Time_series_with_RNN/: work.ipynb
class/COMP_VISION/Battery_3d/: texturedMesh.mtl
class/COMP_VISION/Notes/: hi.txt
class/COMP_VISION/assignments/: RGB_filters.ipynb
class/DSA/: 3sum.ipynb  binary_search.py  bubble_sort.py
class/DSA/Array/: Dynamic_array.ipynb  ceaser_cypher.py  doubling.py  doubling_batch.py
class/DSA/Books&solution/: Goodrich_Chapter_08.ipynb  Goodrich_Chapter_3_Exercises.ipynb
class/DSA/Emperical_Analysis/: 3sum.ipynb  runtime_data.csv
class/DSA/LinkedList/: linked_list.py  mid_elem.py
class/DSA/Positonal_LinkedList/: DoublyLL.py  Doubly_positional.py  plist.py
class/DSA/Queue/: Double_Ended_Queue_using_LinkedList.py  Double_Ended_Queue_using_array.py  Queue_using_array.py  reverse_queue.py
class/DSA/Sorting/: sort.py
class/DSA/Stack/: Stack_using_array.py  infix.py  postfix.py  prefix.py  reverse_stack.py
class/DSA/Tree/: copy.py  tree-linked-list-c.py  tree.py
class/DSA/recursion/: Tower_of_hanoi.py  binary_search.py  fibonacci.py  karatsuba.py  linear_fib_recursion.py  max_min.py  reverse_array.py  sum_first_n.py  x_power_n.py
class/DSA/sorting&searching/: insertio_sort.py  merge_sort.py
class/ETBDC/: Hadoop_Install
class/ETBDC/Hadoop_notes/: Hadoop_Install  distributive_computing_frameworks.txt  start.sh
class/ETBDC/JAVA/: CompareToExample.java  DumpStackExample.java  EnumExample.java  EqualsOperatorExample.java  ExceptionHandlingExample.java  GenericClassExample.java  InterfaceExample.java  IteratorExample.java  example.java  file_handle.java  generic.java  hello.java  inheritance.java  reflection.java
class/ETBDC/SPARK_MULTI/: spark_multi.py
class/ETBDC/Spark/: install.txt
class/ETBDC/after_midsem/: neo.txt
class/ETBDC/after_midsem/HADOOP/dcache/mapreduce/: part-r-00000  pom.xml  pom.xml.bkp  readme
class/ETBDC/after_midsem/HADOOP/dcache/mapreduce/input/: lyrics.txt
class/ETBDC/after_midsem/HADOOP/dcache/mapreduce/src/main/java/: Cached_Reducer.java  Cached_Word_Count.java  Driver.java
class/ETBDC/h2O/: DeepLearning_grid_1_AutoML_1_20240322_21828_model_1  book_pointer_single_node  h20.ipynb  h2o_iris.ipynb  iris_data_work.flow
class/ETBDC/jar/: Class1.java  Class2.java  Class3.java  MainClass.java  UserClass.java  crjar.sh  crjar_exp.sh
class/ML/ML_project/: ML_Project_Proposal.tex  uddalak_Internship_Presentation.pptx
class/ML/Regression/: Linear_regression.ipynb  Linear_regression_2.ipynb  Pandas Exercises.ipynb  Real_estate.ipynb  logistic.ipynb  logistic_regression.ipynb  logistic_regression_2.ipynb  poly_reg.ipynb  poly_reg2.ipynb  simulated_LR.ipynb
class/ML/SS_assignments_1/: Readme.md  knn_mnist_data_biswajit_rana_1.0.ipynb  knn_mnist_data_biswajit_rana_10 copy.ipynb  knn_mnist_data_biswajit_rana_10.ipynb  knn_mnist_data_biswajit_rana_version_1.ipynb  knn_mnist_data_your_name_28%.ipynb  knn_mnist_data_your_name_version_no.ipynb  knn_mnist_data_your_name_version_no1.ipynb  plot.ipynb
class/ML/SS_assignments_2/: Readme.md  annotate_image_points.py  annotated_points_band4_np_150.csv  annotated_points_band4_np_50.csv  band_image_read.ipynb  non_river_intensity.csv  river_intensity.csv
class/ML/SS_assignments_3/: PercpTry2.ipynb  (+10 more)
class/STAT_2/: Wilcoxon-Rank-Sum-Table.xlsx  Wilcoxon-Signed-Ranks-Table.xlsx
class/STOCHASTIC_PROCESS/: hi.txt
(+315 files in other folders)
