It starts with one thing
I don't know why
It doesn't even matter how hard you try
Keep that in mind
I designed this rhyme
To explain in due time
All I know (Tell me why)
Time is a valuable thing
Watch it fly by as the pendulum swings
Watch it count down to the end of the day
The clock ticks life away
It's so unreal?
Didn't look out below
Watch????? the time go right out the window
Trying to hold on, but you didn't even know
Wasted it all just to watch you go
I kept everything inside
And even though I tried, it all fell apart
What it meant to me
Will eventually be a memory of a time when
I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter
One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind
I designed this rhyme
To remind myself of a time when
I tried so hard
In spite of the way you were mocking me
Acting like I was part of your property
Remembering all the times you fought with me
I'm surprised it got so
Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you knew me back then
But it all comes back to me in the end
You kept everything inside
And even though I tried, it all fell apart
What it meant to me will eventually be a memory of a time when
I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know
I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter
Show me the meaning of being lonely
So many words for the broken heart
It's hard to see in a crimson love
So hard to breathe
Walk with me, and maybe
Nights of light so soon become
Wild and free I could feel the sun
Your every wish will be done
They tell me
Show me the meaning of being lonely
Is this the feeling I need to walk with?
Tell me why I can't be there where you are
There's something missing in my heart
Life goes on as it never ends
Eyes of stone observe the trends
They never say forever gaze upon me
Guilty roads to an endless love (endless love)
There's no control
Are you with me now?
Your every wish will be done
They tell me
Show me the meaning of being lonely
Is this the feeling I need to walk with?
(Tell me why) tell me why I can't be there where you are
There's something missing in my heart
There's nowhere to run
I have no place to go
Surrender my heart, body, and soul
How can it be
You're asking me
To feel the things you never show
You are missing in my heart
Tell me why I can't be there where you are
Show me the meaning of being lonely
Is this the feeling I need to walk with?
(Tell me why) tell me why I can't be there where you are (where you are)
There's something missing in my heart
Show me the meaning of being lonely (being lonely)
Is this the feeling I need to walk with?
(Tell me why) tell me why I can't be there where you are (where you are)
There's something missing in my heart
