[info]
h2o_version = 3.46.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7345178957415368416
supervised = true
n_features = 15
n_classes = 1
n_columns = 16
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-19T13:48:59.962+05:30
escape_domain_values = true
nums = 10
cats = 5
cat_offsets = [0, 48, 63, 69, 72, 75]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 25
use_java_scoring_by_default = true
has_offset = false

[columns]
addr_state
purpose
home_ownership
term
verification_status
loan_amnt
int_rate
emp_length
annual_inc
issue_d
dti
delinq_2yrs
revol_util
total_acc
credit_length
bad_loan

[domains]
0: 47 d000.txt
1: 14 d001.txt
2: 5 d002.txt
3: 2 d003.txt
4: 2 d004.txt
